class Main {
  public static void main(String[] args) {
    int Num1 = minOfThree(1, 2, 3);
    double Num2 = minOfThree(1.0, 2.0, 3.0);
    System.out.println("lowest int: " + Num1);
    System.out.println("lowest double: " + Num2);


  }
  public static int minOfThree (int num1, int num2, int num3){
    int Smallest = 0;
    if (num1 < num2 && num1 < num3 ) {
        Smallest = num1;
    } else if ( num2 < num1 && num2 < num3){
        Smallest = num2;
    } else {
        Smallest = num3;
    }
    return Smallest;
  }
  public static double minOfThree (double num1, double num2, double num3){
    double Smallest = 0;
    if (num1 < num2 && num1 < num3 ) {
        Smallest = num1;
    } else if ( num2 < num1 && num2 < num3){
        Smallest = num2;
    } else if (num3 < num1 && num3 < num1) {
        Smallest = num3;
    }
    return Smallest;
  }
  
}
