class Main {
    public static void main(String[] args) {
        int[] trinumbers = { 0, 1, 3, 6, 10, 15 };
        printArray(trinumbers);
        printStars(trinumbers);
        changeArray(trinumbers, 3);
        // printArray(trinumbers);
    }

    public static void printArray(int[] a) {
        System.out.println("Method 1 starting");
        for (int i = 0; i < a.length; i++) {
            if (a[i] >= 0) {
                System.out.println(i);
            }
        }
    }

    public static void printStars(int[] a) {
        System.out.print("Method 2 Starting");
        for (int i = 0; i < a.length; i++) {
            for (int c = a[i]; c > 0; c--) {
                System.out.print("+");
            }
            System.out.println();
        }
    }

    public static void changeArray(int[] a, int num) {
        System.out.println("Method 3 Starting");
        for (int i = 0; i < a.length; i++) {
            if (a[i] == 3) {
                a[i] = -99;
                System.out.println(a[i]);
            } else {
                System.out.println(a[i]);
            }
        }
    }
}
